<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/appName"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Centered Search Bar -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_bar_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/searchHint"
            android:inputType="text"
            android:padding="13dp"
            android:textColor="@color/black"
            android:textColorHint="#B0B0B0"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Search Icon"
            android:src="@android:drawable/ic_menu_search"
            app:tint="#000000" />
    </LinearLayout>

    <!-- Centered GridLayout for Products -->
    <ScrollView
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <GridLayout
        android:id="@+id/products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:gravity="center"
        android:rowCount="19">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="165dp"
            android:layout_height="@dimen/wielkoscobrProdukt"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_marginBottom="5pt"
            tools:srcCompat="@tools:sample/avatars" />
        <TextView
            android:id="@+id/textView1"
            android:layout_row="0"
            android:layout_column="1"
            style="@style/listaproduktównazwa"
            />
        <TextView
            android:id="@+id/textView2"
            android:layout_row="1"
            android:layout_column="1"
            style="@style/listaproduktówopis"
            />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="165dp"
            android:layout_height="@dimen/wielkoscobrProdukt"
            android:layout_row="2"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_marginBottom="5pt"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView4"
            android:layout_row="2"
            android:layout_column="1"
            style="@style/listaproduktównazwa"
 />

        <TextView
            android:id="@+id/textView6"
            android:layout_row="3"
            android:layout_column="1"
            style="@style/listaproduktówopis"
        />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="165dp"
            android:layout_height="@dimen/wielkoscobrProdukt"
            android:layout_row="4"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_marginBottom="5pt"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView7"
            android:layout_row="4"
            android:layout_column="1"
            style="@style/listaproduktównazwa"
            />
        <TextView
            android:id="@+id/textView8"
            android:layout_row="5"
            android:layout_column="1"
            style="@style/listaproduktówopis"
            />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="165dp"
            android:layout_height="@dimen/wielkoscobrProdukt"
            android:layout_row="6"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_marginBottom="5pt"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView9"
            android:layout_row="6"
            android:layout_column="1"
            style="@style/listaproduktównazwa"
             />

        <TextView
            android:id="@+id/textView10"
            android:layout_row="7"
            android:layout_column="1"
            style="@style/listaproduktówopis"
            />
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="165dp"
            android:layout_height="@dimen/wielkoscobrProdukt"
            android:layout_row="8"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_marginBottom="5pt"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView11"
            android:layout_row="8"
            android:layout_column="1"
            style="@style/listaproduktównazwa"
            />

        <TextView
            android:id="@+id/textView12"
            android:layout_row="9"
            android:layout_column="1"
            style="@style/listaproduktówopis"
            />
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="165dp"
            android:layout_height="@dimen/wielkoscobrProdukt"
            android:layout_row="10"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_marginBottom="5pt"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView13"
            android:layout_row="10"
            android:layout_column="1"
            style="@style/listaproduktównazwa"
            />

        <TextView
            android:id="@+id/textView14"
            android:layout_row="11"
            android:layout_column="1"
            style="@style/listaproduktówopis"
            />




    </GridLayout>

    </ScrollView>
    <!--- stopa nawigacyjna -->


    <FrameLayout
        android:layout_width="335dp"
        android:layout_height="121dp"
        android:layout_marginBottom="-32dp"
        android:background="@drawable/round_navigation_footer"

        >

        <TextView
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="22dp"
            android:textAlignment="center"
            style="@style/copyrightText"
            />


        <LinearLayout
            android:layout_width="335dp"
            android:layout_height="111dp"
            android:layout_marginBottom="-22dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="3dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="12dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="12dp"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>


    </FrameLayout>


</LinearLayout>
