<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:visibility="visible"
    tools:visibility="visible">

    <!-- Centered Search Bar -->
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_bar_background"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Czego szukasz?"
            android:inputType="text"
            android:padding="8dp"
            android:textColorHint="#B0B0B0"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Search Icon"
            android:src="@android:drawable/ic_menu_search"
            app:tint="#000000" />
    </LinearLayout>

    <!-- Centered GridLayout for Products -->
    <GridLayout
        android:id="@+id/products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:rowCount="6"
        android:columnCount="3"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="165dp"
            android:layout_height="@dimen/wielkoscobrProdukt"
            android:layout_rowSpan="2"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginBottom="5pt"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="1"
            android:textSize="22sp"
            android:text="@string/productPlaceholderName"
            android:textAlignment="center"
            android:maxWidth="170dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:text="@string/productPlaceholderDescription"
            android:textSize="20sp"
            android:maxWidth="@dimen/maxSzerokoscOpisu" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="165dp"
            android:layout_height="@dimen/wielkoscobrProdukt"
            android:layout_rowSpan="2"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginBottom="5pt"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_row="2"
            android:layout_column="1"
            android:textSize="22sp"
            android:text="@string/productPlaceholderName"
            android:textAlignment="center"
            android:maxWidth="170dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:text="@string/productPlaceholderDescription"
            android:textSize="20sp"
            android:maxWidth="@dimen/maxSzerokoscOpisu" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="165dp"
            android:layout_height="@dimen/wielkoscobrProdukt"
            android:layout_rowSpan="2"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_marginBottom="5pt"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_row="4"
            android:layout_column="1"
            android:textSize="22sp"
            android:text="@string/productPlaceholderName"
            android:textAlignment="center"
            android:maxWidth="170dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:text="@string/productPlaceholderDescription"
            android:textSize="20sp"
            android:maxWidth="@dimen/maxSzerokoscOpisu" />
    </GridLayout>

    <!-- Centered Navigation Layout -->
    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center" />
</LinearLayout>
