<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:text="@string/appName"
        android:textAlignment="center"
        android:textSize="50sp" />

    <SearchView
        android:layout_width="314dp"
        android:layout_height="match_parent"
        android:layout_margin="40dp"

        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center" />

    <GridLayout
        android:id="@+id/products"
        android:layout_width="300dp"
        android:layout_height="472dp"
        android:layout_marginStart="7dp">

    </GridLayout>

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="318dp"
        android:layout_height="63dp"
        android:orientation="horizontal"
        android:layout_marginStart="7dp">

    </LinearLayout>
</LinearLayout>
