<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="24pt"
            android:text="@string/userPanel"
            android:textAlignment="center"
            android:textSize="@dimen/NazwaSubStrony"
            android:textStyle="bold"
            />


            <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/round_pfp">
            </ImageView>


        <TextView
            android:id="@+id/textview_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/lorem_ipsum"
     />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FA0505"
        android:text="@string/previous" />


</LinearLayout>

