<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/popup_background"
    android:gravity="center"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/popup_title"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/popUpSettingsName"
        android:textSize="@dimen/NazwaSubStrony"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            app:backgroundTint="@null"
            android:id="@+id/button_themes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:padding="5dp"
            android:text="@string/popUpSettingsMode"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="@dimen/settingsOptiontextSize"
            />

    <Button
        app:backgroundTint="@null"
        android:id="@+id/button_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        android:padding="5dp"
        android:text="@string/popUpSettingsLanguage"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="@dimen/settingsOptiontextSize"
        />

        <Button
            app:backgroundTint="@null"
            android:id="@+id/button_text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_button"
            android:padding="5dp"
            android:text="@string/popUpSettingsTextSize"
            android:textColor="#000000"
            android:textSize="@dimen/settingsOptiontextSize"
            android:textStyle="bold" />

</LinearLayout>

    <Button
        android:id="@+id/button_back"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FA0505"
        android:padding="5dp"
        android:text="@string/popUpExitName"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FAFAFA" />

    </LinearLayout>
