<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="260dp"
        android:layout_marginBottom="655dp"
        android:text="Powrót"
        android:textAlignment="center"
        android:textSize="25dp"
        />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginLeft="-355dp"
        android:layout_marginTop="120dp"
        android:layout_weight="-1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="-100dp"
        android:text="Produkt"
        android:textSize="23dp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-85dp"
        android:layout_marginTop="280dp"
        android:text="Cena: zł"
        android:textSize="23dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_column="2"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="120dp"
        android:layout_weight="-1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="-100dp"
        android:text="Produkt"
        android:textSize="23dp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-85dp"
        android:layout_marginTop="280dp"
        android:text="Cena: zł"
        android:textSize="23dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="-325dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="-100dp"
        android:text="Produkt"
        android:textSize="23dp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-85dp"
        android:layout_marginTop="510dp"
        android:text="Cena: zł"
        android:textSize="23dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="91dp"
        android:layout_weight="1"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="-100dp"
        android:text="Produkt"
        android:textSize="23dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-125dp"
        android:layout_marginTop="510dp"
        android:text="Cena: zł"
        android:textSize="23dp" />


</LinearLayout>